# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Thom Dickson"]
authors: ["Thom Dickson"]
tags: ["topics" "to describe" "your" "project"]
homepage: "https://github.com/cosmicboots/proj"
bug-reports: "https://github.com/cosmicboots/proj/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "cmdliner"
  "petrol"
  "caqti-driver-sqlite3"
  "caqti-lwt"
  "minttea"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/cosmicboots/proj.git"
